<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Irihi.Ursa" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="Semi.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aura3D.Avalonia\Aura3D.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Aura3D.Model.AssimpLoader\Aura3D.Model.AssimpLoader.csproj" />
    <ProjectReference Include="..\..\src\Aura3D.Model.GltfLoader\Aura3D.Model.GltfLoader.csproj" />
    <ProjectReference Include="..\..\src\Aura3D.Pipeline.CelShading\Aura3D.Pipeline.CelShading.csproj" />
    <ProjectReference Include="..\..\src\Aura3D.Pipeline.PBR\Aura3D.Pipeline.PBR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PbrPipelinePage.axaml.cs">
      <DependentUpon>PbrPipelinePage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
