# Aura3D

./: Aura3D.sln  Directory.Packages.props  Package.props  README.md  README_CN.md
.github/workflows/: pack.yml
doc/cn/: animation.md  get-started.md  home.md  instanced-rendering.md  particle-system.md  pipelines.md  rendering.md
doc/en/: animation.md  get-started.md  home.md  instanced-rendering.md  particle-system.md  pipelines.md  rendering.md
example/Example/: App.axaml  App.axaml.cs  Example.csproj  ViewLocator.cs
example/Example.Android/: Application.cs  Example.Android.csproj  MainActivity.cs
example/Example.Browser/: Example.Browser.csproj
example/Example.Desktop/: Example.Desktop.csproj  Program.cs
example/Example.iOS/: Example.iOS.csproj
example/Example/Pages/: AnimationFeaturesPage.axaml  AnimationFeaturesPage.axaml.cs  AnimationGraphPage.axaml  AnimationGraphPage.axaml.cs  AnimationPage.axaml  AnimationPage.axaml.cs  BaseGeometriesPage.axaml  BaseGeometriesPage.axaml.cs  BlendSpacePage.axaml  BlendSpacePage.axaml.cs  CascadedShadowMapsPage.axaml  CascadedShadowMapsPage.axaml.cs  CelShadingMaterialEditorPage.axaml  CelShadingMaterialEditorPage.axaml.cs  CelShadingPage.axaml  CelShadingPage.axaml.cs  CsmTestPage.axaml  CsmTestPage.axaml.cs  DebugTestPage.axaml  DebugTestPage.axaml.cs  FrustumCullingPage.axaml  FrustumCullingPage.axaml.cs  HISMPage.axaml  HISMPage.axaml.cs  InstancedRenderingPage.axaml  InstancedRenderingPage.axaml.cs  ModelPreviewPage.axaml  ModelPreviewPage.axaml.cs  ParticleEditorPage.axaml  ParticleEditorPage.axaml.cs  PbrPipelinePage.axaml  PbrPipelinePage.axaml.cs  PickingTestPage.axaml  PickingTestPage.axaml.cs  PointCloudPage.axaml  PointCloudPage.axaml.cs  PrimitiveTypePage.axaml  PrimitiveTypePage.axaml.cs  RenderingPerformancePage.axaml  RenderingPerformancePage.axaml.cs  (+4 more)
example/Example/ViewModels/: AnimationFeaturesViewModel.cs  CascadedShadowMapsViewModel.cs  CelShadingMaterialEditorViewModel.cs  CelShadingViewModel.cs  CsmTestViewModel.cs  DebugTestViewModel.cs  EmitterViewModel.cs  HISMViewModel.cs  InstancedRenderingViewModel.cs  MainViewModel.cs  ParticleEditorViewModel.cs  PickingTestViewModel.cs  PointCloudViewModel.cs  PrimitiveTypeViewModel.cs  RenderingPerformanceViewModel.cs  SkinnedMeshCullingViewModel.cs
src/Aura3D.Avalonia/: Aura3DView.cs  Aura3DViewBase.cs  CameraController.cs
src/Aura3D.Avalonia/Properties/: AssemblyInfo.cs
src/Aura3D.Core/: Aura3D.Core.csproj  ShaderResource.Designer.cs  ShaderResource.resx
src/Aura3D.Core/Assets/Shaders/: background.frag  base.frag  base.vert  base_cel.frag  debug.frag  debug.vert  deferredbase.frag  nolight.frag  nolight.vert  outline.frag  outline.vert  pbr_directionallight_lighting_pass.frag  pbr_directionallight_lighting_pass.vert  pbr_ibl_ambient.frag  shadowmap.vert
src/Aura3D.Core/Geometries/: BoxGeometry.cs  CylinderGeometry.cs  PlaneGeometry.cs  SphereGeometry.cs
src/Aura3D.Core/Loader/: CelMaterialExtensionLoader.cs  ModelLoader.cs
src/Aura3D.Core/Math/: BoundingBox.cs  IOctreeObject.cs  MathHelper.cs  Octree.cs  Ray.cs
src/Aura3D.Core/Nodes/: AxisGizmo.cs  BoneAttachment.cs  Camera.cs  DebugDrawData.cs  DirectionalLight.cs  Grid.cs  InstancedMesh.cs  InstancedMeshGroup.cs  Mesh.cs  Model.cs  Node.cs  ParticleSystem.cs  PointLight.cs  SpotLight.cs
src/Aura3D.Core/Particles/: ParticleData.cs  ParticleEmitter.cs  ParticleGpuBuffer.cs  ParticleRenderData.cs  ParticleSimulation.cs
src/Aura3D.Core/Renderers/: CubeRenderTarget.cs  DebugSettings.cs  IRenderTarget.cs  ParticlePass.cs  PipelineSettings.cs  RenderPass.cs  RenderPass_ImmediateDraw.cs  RenderPass_Shader.cs  RenderPipeline.cs  RenderPipeline_RenderTarget.cs  RenderTarget.cs
src/Aura3D.Core/Renderers/BlinnPhong/: BlinnPhongPipeline.cs  LightPass.cs  TranslucentPass.cs
src/Aura3D.Core/Renderers/CelShading/: CelLightPass.cs  CelShadingPipeline.cs  CelTranslucentPass.cs  OutlinePass.cs
src/Aura3D.Core/Renderers/Common/: BackgroundPass.cs  CopyPass.cs  DebugDrawPass.cs  FxaaPass.cs  GammaCorrectionPass.cs  ShadowMapPass.cs  ToneMappingPass.cs
src/Aura3D.Core/Renderers/NoLight/: NoLightPass.cs  NoLightPipeline.cs
src/Aura3D.Core/Renderers/PBRDeferred/: BasePass.cs  ConstantAmbientPass.cs  DirectionalLightingPass.cs  IBLAmbientPass.cs  IrradianceMapPass.cs  PBRDeferredPipeline.cs  PointLightingPass.cs  PrefilteredEnvironmentMapPass.cs  SpotLightingPass.cs  TranslucentConstantAmbientPass.cs  TranslucentIBLAmbientPass.cs  TranslucentPass.cs
src/Aura3D.Core/Renderers/PointCloud/: PointCloudPass.cs  PointCloudPipeline.cs
src/Aura3D.Core/Resources/: Animation.cs  AnimationBlendSpace.cs  AnimationGraph.cs  AnimationSampler.cs  BoneMatrixBuffer.cs  ControlRenderTarget.cs  CubeTexture.cs  Geometry.cs  IAnimationSampler.cs  IGpuResource.cs  Material.cs  Skeleton.cs  Texture.cs
src/Aura3D.Core/Scenes/: AxisGizmo.cs  Grid.cs  PickResult.cs  Scene.cs
src/Aura3D.Model.AssimpLoader/: AssimpLoader.cs  Aura3D.Model.AssimpLoader.csproj
src/Aura3D.Model.GltfLoader/: Aura3D.Model.GltfLoader.csproj  MaterialExtensionLoaderBase.cs  ModelLoader.cs
src/Aura3D.Pipeline.CelShading/: Aura3D.Pipeline.CelShading.csproj  CelLightPass.cs  CelMaterialExtensionLoader.cs  CelShadingPipeline.cs  CelTranslucentPass.cs  OutlinePass.cs
src/Aura3D.Pipeline.PBR/: Aura3D.Pipeline.PBR.csproj  BasePass.cs  ConstantAmbientPass.cs  DirectionalLightingPass.cs  IBLAmbientPass.cs  IrradianceMapPass.cs  PBRDeferredPipeline.cs  PointLightingPass.cs  PrefilteredEnvironmentMapPass.cs  SpotLightingPass.cs  TranslucentConstantAmbientPass.cs  TranslucentIBLAmbientPass.cs  TranslucentPass.cs
src/Aura3D.Renderer.CelShading/: CelMaterialExtensionLoader.cs  CelShadingPipeline.cs  OutlinePass.cs
src/Aura3D.Renderer.PBR/: ConstantAmbientPass.cs  IBLAmbientPass.cs  SpotLightingPass.cs  TranslucentConstantAmbientPass.cs
src/Test/RenderDebug/: Program.cs  RenderDebug.csproj  TestView.cs
src/Test/RenderDebug.Android/: MainActivity.cs  RenderDebug.Android.csproj
src/Test/RenderDebug.Desktop/: Program.cs  RenderDebug.Desktop.csproj
(+1 files in other folders)
