<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Authors>CeSun</Authors>
    <Description>Three Dimensional Control for Avalonia</Description>
    <RepositoryUrl>https://github.com/CeSun/Aura3d</RepositoryUrl>        
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CeSun/Aura3d</PackageProjectUrl>
	<MinVerTagPrefix>release/</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>