<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aura3D.Core\Aura3D.Core.csproj" />
    <ProjectReference Include="..\..\Aura3D.Model.AssimpLoader\Aura3D.Model.AssimpLoader.csproj" />
    <ProjectReference Include="..\RenderDebug\RenderDebug.csproj" />
  </ItemGroup>

</Project>
