<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Package.props" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aura3D.Core\Aura3D.Core.csproj" />
		<ProjectReference Include="..\Aura3D.Model.GltfLoader\Aura3D.Model.GltfLoader.csproj" />
	</ItemGroup>
</Project>
