<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" />
    <PackageReference Include="Silk.NET.Input.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aura3D.Core\Aura3D.Core.csproj" />
    <ProjectReference Include="..\..\Aura3D.Model.AssimpLoader\Aura3D.Model.AssimpLoader.csproj" />
    <ProjectReference Include="..\..\Aura3D.Model.GltfLoader\Aura3D.Model.GltfLoader.csproj" />
    <ProjectReference Include="..\..\Aura3D.Pipeline.CelShading\Aura3D.Pipeline.CelShading.csproj" />
    <ProjectReference Include="..\..\Aura3D.Pipeline.PBR\Aura3D.Pipeline.PBR.csproj" />
  </ItemGroup>

</Project>
