<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:a="https://github.com/CeSun/Aura3D"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:Example.ViewModels"
             x:DataType="vm:AnimationViewModel"
             xmlns:acr="clr-namespace:Aura3D.Core.Renderers;assembly=Aura3D.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Example.Pages.AnimationPage">
    
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:AnimationViewModel />
  </Design.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

        <Border Padding="10 0 0 0">
			<StackPanel Orientation="Horizontal">
                <TextBlock Text="animation:"  VerticalAlignment="Center" ></TextBlock>
		        <ComboBox x:Name="animationList" ItemsSource="{Binding Animations}" 
                    SelectionChanged="animationList_SelectionChanged"
                    SelectedValue="{Binding SelectedAnimation}">
			
                </ComboBox >
            </StackPanel>
        </Border>
        
        <Border Padding="20 0 0 0">
			<StackPanel Orientation="Horizontal">
                <TextBlock Text="speed:"  VerticalAlignment="Center" ></TextBlock>
                <TextBlock Text="{Binding SpeedString}"  VerticalAlignment="Center" ></TextBlock>
                <Slider ValueChanged="slider_ValueChanged" Width="200" Value="{Binding Speed}" Minimum="0.1" Maximum="5" VerticalAlignment="Center" x:Name="slider" />
                
            </StackPanel>
        </Border>
        
    </StackPanel>
    <a:Aura3DView  x:TypeArguments="acr:NoLightPipeline" SceneInitialized="Aura3DView_SceneInitialized">
		  
    </a:Aura3DView>
  </DockPanel>
</UserControl>
