<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:a="https://sunce.tech/aura3d"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:Example.ViewModels"
             x:DataType="vm:BlendSpaceViewModel"
             xmlns:acr="clr-namespace:Aura3D.Core.Renderers.PBRDeferred;assembly=Aura3D.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Example.Pages.BlendSpacePage">
  <DockPanel>
		<ScrollViewer  DockPanel.Dock="Right">
			 <StackPanel> 
                 <Border  Theme="{StaticResource CardBorder}" Padding="8" >
                    <StackPanel Width="200">
                         <TextBlock FontSize="15" FontWeight="Bold" Foreground="{DynamicResource SemiGrey10}" Text="X Axis" />
                        <Slider  Maximum="1" Minimum="-1" Value="{Binding X}"></Slider>
                    </StackPanel>
                </Border>

                 <Border  Theme="{StaticResource CardBorder}" Padding="8" >
                    <StackPanel Width="200">
                         <TextBlock FontSize="15" FontWeight="Bold" Foreground="{DynamicResource SemiGrey10}" Text="Y Axis" />
                        <Slider  Maximum="1" Minimum="-1" Value="{Binding Y}"></Slider>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

      
        <Border  Theme="{StaticResource CardBorder}" Padding="8">
            <a:Aura3DView x:Name="aura3Dview" x:TypeArguments="acr:PBRDeferredPipeline" SceneInitialized="aura3Dview_SceneInitialized" SceneUpdated="aura3Dview_SceneUpdated" >
				
            </a:Aura3DView>
        </Border>
  </DockPanel>
</UserControl>
