<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:a="https://github.com/CeSun/Aura3D"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Example.Pages.FrustumCullingPage">
  <DockPanel>
	  <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          
        <Border Margin="10">
              <StackPanel Orientation="Horizontal" >
				  
                  <TextBlock Text="box num: " VerticalAlignment="Center"></TextBlock>
                  <Border Padding="0 0 10 0">
                    <TextBox x:Name="numTextBox" Text="3000"></TextBox>
                  </Border>
                  <Button Content="generate" Click="Button_Click"></Button>
              </StackPanel>
			  
          </Border>

          <Border Margin="10">
              <StackPanel Orientation="Horizontal" >
                  <TextBlock  Padding="0 0 20 0"  Width="80" VerticalAlignment="Center" x:Name="frameText" Text="fps: 0"></TextBlock>
		          <CheckBox VerticalAlignment="Center" x:Name="checkbox" Content="Frustum Culling" IsCheckedChanged="CheckBox_IsCheckedChanged"></CheckBox>
          
              </StackPanel>
          </Border>
			  
      </StackPanel>
      <a:Aura3DView x:Name="aura3Dview" SceneInitialized="Aura3DView_SceneInitialized" SceneUpdated="aura3Dview_SceneUpdated"/>
  </DockPanel>
</UserControl>
