<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="https://sunce.tech/aura3d"
             x:Class="Example.Pages.HISMPage">
    <DockPanel>
        <!-- 行1: 构建参数 -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10,10,0" Spacing="10">
            <TextBlock Text="Grid:" VerticalAlignment="Center"/>
            <TextBox x:Name="gridSizeTextBox" Text="100" Width="50"/>
            <TextBlock Text="Spacing:" VerticalAlignment="Center"/>
            <TextBox x:Name="spacingTextBox" Text="3" Width="40"/>
            <TextBlock Text="Max/Group:" VerticalAlignment="Center"/>
            <TextBox x:Name="maxPerGroupTextBox" Text="64" Width="40"/>
            <TextBlock Text="Depth:" VerticalAlignment="Center"/>
            <TextBox x:Name="maxDepthTextBox" Text="6" Width="30"/>
            <Button Content="Build" Click="BuildButton_Click"/>
            <Separator Width="1" Background="Gray" Margin="10,0"/>
            <CheckBox x:Name="cullingCheckbox" IsChecked="True" VerticalAlignment="Center"
                      Content="Frustum Culling"/>
            <Separator Width="1" Background="Gray" Margin="10,0"/>
            <TextBlock x:Name="statsText" Text="Instances: -- | Groups: -- | FPS: --" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- 行2: 实例更新 -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,5,10,5" Spacing="8">
            <TextBlock Text="Idx:" VerticalAlignment="Center"/>
            <TextBox x:Name="instanceIndexTextBox" Text="0" Width="45"/>
            <TextBlock Text="X:" VerticalAlignment="Center"/>
            <TextBox x:Name="posXTextBox" Text="0" Width="45"/>
            <TextBlock Text="Y:" VerticalAlignment="Center"/>
            <TextBox x:Name="posYTextBox" Text="0" Width="45"/>
            <TextBlock Text="Z:" VerticalAlignment="Center"/>
            <TextBox x:Name="posZTextBox" Text="0" Width="45"/>
            <Button Content="Update" Click="UpdateInstanceButton_Click"/>
            <Button Content="Random Move" Click="RandomMoveButton_Click"/>
            <TextBlock x:Name="updateStatsText" Text="InPlace: 0 | Rebuild: 0" VerticalAlignment="Center"/>
        </StackPanel>

        <a:Aura3DView x:Name="aura3Dview"
                       SceneInitialized="Aura3DView_SceneInitialized"
                       SceneUpdated="Aura3DView_SceneUpdated"/>
    </DockPanel>
</UserControl>
