<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:a="https://github.com/CeSun/Aura3D"
             x:Class="Example.Pages.RoboticArmPage">

    <DockPanel>
		<ScrollViewer  DockPanel.Dock="Right">
			 <StackPanel>
            
            <Border  Theme="{StaticResource CardBorder}" Padding="8" >
                <StackPanel Width="200">
                     <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{DynamicResource SemiGrey10}"
                        Text="Joint1" />
                    <Slider x:Name="slider1" Maximum="360" Minimum="0" ValueChanged="slider1_ValueChanged"></Slider>
                </StackPanel>
            </Border>

            
            <Border  Theme="{StaticResource CardBorder}" Padding="8" >
                <StackPanel Width="200">
                     <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{DynamicResource SemiGrey10}"
                        Text="Joint2" />
                    <Slider x:Name="slider2" Maximum="360" Minimum="0" ValueChanged="slider2_ValueChanged"></Slider>
                </StackPanel>
            </Border>

            
            <Border  Theme="{StaticResource CardBorder}" Padding="8" >
                <StackPanel Width="200">
                     <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{DynamicResource SemiGrey10}"
                        Text="Joint3" />
                    <Slider x:Name="slider3" Maximum="360" Minimum="0" ValueChanged="slider3_ValueChanged"></Slider>
                </StackPanel>
            </Border>

            
            <Border  Theme="{StaticResource CardBorder}" Padding="8" >
                <StackPanel Width="200">
                     <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{DynamicResource SemiGrey10}"
                        Text="Joint4" />
                    <Slider x:Name="slider4" Maximum="360" Minimum="0" ValueChanged="slider4_ValueChanged"></Slider>
                </StackPanel>
            </Border>
            
            <Border  Theme="{StaticResource CardBorder}" Padding="8" >
                <StackPanel Width="200">
                     <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{DynamicResource SemiGrey10}"
                        Text="Joint5" />
                    <Slider x:Name="slider5" Maximum="360" Minimum="0" ValueChanged="slider5_ValueChanged"></Slider>
                </StackPanel>
            </Border>
            
            <Border  Theme="{StaticResource CardBorder}" Padding="8" >
                <StackPanel Width="200">
                     <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{DynamicResource SemiGrey10}"
                        Text="Joint6" />
                    <Slider x:Name="slider6" Maximum="360" Minimum="0" ValueChanged="slider6_ValueChanged"></Slider>
                </StackPanel>
            </Border>

        </StackPanel>
        
        </ScrollViewer>
       
        <Border  Theme="{StaticResource CardBorder}" Padding="8">
            <a:Aura3DView x:Name="aura3Dview" SceneInitialized="Aura3DView_SceneInitialized" SceneUpdated="Aura3DView_SceneUpdated">
				
            </a:Aura3DView>
        </Border>
    </DockPanel>
</UserControl>
