<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <OutputType>Exe</OutputType>
   <TargetFramework>net10.0-ios</TargetFramework>
   <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
   <Nullable>enable</Nullable>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Desktop\Example.Desktop.csproj" />
    <ProjectReference Include="..\Example\Example.csproj" />
  </ItemGroup>
</Project>
